# ana-on-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anaonandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anaonandroid/: MainActivity.kt
app/src/main/java/com/example/anaonandroid/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/anaonandroid/base/model/: Anggota.kt  BaseResponse.kt  Desa.kt  DetailStatus.kt  FotoDetail.kt  Kabupaten.kt  Kecamatan.kt  MonografiItem.kt  Pc.kt  Pd.kt  PerformaItem.kt  Provinsi.kt  Pw.kt  StatusKeanggotaan.kt
app/src/main/java/com/example/anaonandroid/base/network/: AnaService.kt
app/src/main/java/com/example/anaonandroid/base/util/: Constants.kt
app/src/main/java/com/example/anaonandroid/component/: AnaButton.kt  AnaTextField.kt  AnaTextFieldDropDown.kt
app/src/main/java/com/example/anaonandroid/dl/: AnaNetworkModule.kt  AnaStorageModule.kt
app/src/main/java/com/example/anaonandroid/feature/ceknpa/data/: CekNpaRequest.kt  CekNpaResponse.kt  SendEmailRequest.kt
app/src/main/java/com/example/anaonandroid/feature/detail/data/response/: Desa.kt  DetailAnggotaResponse.kt  DetailKeluarga.kt  DetailPendidikan.kt  JenjangPendidikan.kt  Kabupaten.kt  Kecamatan.kt  PimpinanCabang.kt  PimpinanDaerah.kt  PimpinanWilayah.kt  Provinsi.kt
app/src/main/java/com/example/anaonandroid/feature/login/data/: LoginResponse.kt
app/src/main/java/com/example/anaonandroid/feature/login/di/: RepositoryModule.kt  UseCaseModile.kt
app/src/main/java/com/example/anaonandroid/feature/login/domain/: LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/anaonandroid/feature/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/anaonandroid/feature/main/data/: MainRepository.kt
app/src/main/java/com/example/anaonandroid/feature/splash/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/anaonandroid/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_launch.xml  ic_coffee.xml  rounded_background.xml  rounded_background_grey.xml  rounded_background_pink.xml  rounded_corner.xml  rounded_green_corner.xml  rounded_green_stroke_corner.xml  shape_circle.xml
app/src/main/res/drawable-xxhdpi/: rounded_black_corner.xml
app/src/main/res/font/: ubuntu_light.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anaonandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
